.gutter-row {
  background: #fff;
  padding: 10px;
  min-height: calc(100vh);
}

.btns {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: #fff;
  padding: 6px;
  margin: 4px 0px;
  button {
    margin: 0 4px;
  }
}
.searchs {
  background: #fff;
  padding: 10px;
  margin: 4px 0px;
  .ant-form-item {
    margin: 4px 0;
  }

  button {
    margin: 0 4px;
  }
}
