.top-tltie {
  padding-bottom: 10px;
  color: #1d1f25;
  font-weight: 500;
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 12px;
  border-bottom: 1px solid #e8e8e8;
}
