.top-left {
  .bar {
    display: inline-block;
    width: 4px;
    height: 18px;
    background: linear-gradient(301deg, #4e9bfa 0%, #236bc4 100%);
    border-radius: 8px;
    margin: 0 2px;
    vertical-align: text-top;
    margin-right: 15px;
  }
  .text {
    color: #1d1f25;
    font-size: 20px;
    font-weight: 500;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 28px;
  }
}

.card-col {
  margin: 14px 0;
  height: 170px;
}
.card-wrap {
  /deep/ .ant-card-body {
    padding: 24px 12px 4px;
  }
  /deep/ .ant-card-head {
    padding: 2px 12px;
    .ant-card-head-title {
      padding: 0;
    }
  }
}
.card-wrap:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.07);
}
.but {
  display: flex;
  justify-content: space-between;
}
.btns {
  font-size: 18px;
}
.title-imgs {
  width: 126px;
  height: 30px;
  min-height: 30px;
}
.line {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
