.tree-wrap {
  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: #0c64eb;
    white-space: normal;
    background: none;
  }

  .ant-tree-node-content-wrapper:hover {
    color: #0c64eb;
    background: none;
  }
}
