#userLayout.user-layout-wrapper {
  height: 100%;
  background: url('./bg.png') no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    width: 860px;
    background: #fff;
    height: 440px;
  }
}