.top-row {
  margin: 18px 0;
  line-height: 30px;

  .top-left {
    .bar {
      display: inline-block;
      width: 4px;
      height: 18px;
      background: linear-gradient(301deg, #4e9bfa 0%, #236bc4 100%);
      border-radius: 8px;
      margin: 0 2px;
      vertical-align: text-top;
      margin-right: 15px;
    }
    .text {
      color: #1d1f25;
      font-size: 20px;
      font-weight: 500;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 28px;
    }
  }
}


.types{

    span{
        margin: 0 8px;
    }
    span.active{
        color: #4e9bfa;
    }
}