.top-row {
  margin: 18px 0;
  line-height: 30px;

  .top-left {
    .bar {
      display: inline-block;
      width: 4px;
      height: 18px;
      margin: 0 2px;
      margin-right: 15px;
      vertical-align: text-top;
      background: linear-gradient(301deg, #4e9bfa 0%, #236bc4 100%);
      border-radius: 8px;
    }
    .text {
      color: #1d1f25;
      font-weight: 500;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 28px;
    }
  }
}

.gutter-row {
  min-height: calc(100vh);
  padding: 10px;
  background: #fff;

  .my-tree {
    .ant-tree-title {
      display: flex;
      justify-content: space-between;
    }
    .tit {
      width: 80%;
      word-break: break-all;
    }
    .btns {
      display: flex;
      align-items: center;
      width: 33px;
      span {
        margin: 0 2px;
      }
    }
  }

  .flex-div {
    display: flex;
    padding: 10px 0;
    .left-name {
      padding-top: 10px;
    }
    .form-div-wrap {
      width: 620px;
      .div-item {
        margin: 0 0 16px;
      }
      .form-div {
        height: calc(90vh);
        overflow-y: auto;
      }
    }
  }
}

.tree-wrap {
  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color: #0c64eb;
    white-space: normal;
    background: none;
  }

  .ant-tree-node-content-wrapper:hover {
    color: #0c64eb;
    background: none;
  }
}
.dep-wrap-modal {
  .ant-modal-body {
    height: 300px;
    overflow: auto;
  }
}
